# projetoelicitar

./: README.md
ElicitarWeb/: .classpath  .project  pom.xml
ElicitarWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ElicitarWeb/WebContent/: cadSucessfull.xhtml  cadastrarRequisito.xhtml  cadastrarcaracteristica.xhtml  error.xhtml  genArqDefinicao.xhtml  genHtml.xhtml  index.xhtml  template.xhtml
ElicitarWeb/WebContent/WEB-INF/: web.xml
ElicitarWeb/WebContent/configs/: templates.properties  velocity.properties
ElicitarWeb/WebContent/css/: panelStyle.css
ElicitarWeb/WebContent/templates/: html.vm  htmlFromFormStruct.vm  htmlFromXml.vm
ElicitarWeb/WebContent/temps/: arquivotemp.txt
ElicitarWeb/configs/: dbconn.properties  templates.properties
ElicitarWeb/src/: MainExcluir.java
ElicitarWeb/src/beans/: CadastrarCaracteristicaBean.java  CadastrarRequisitoBean.java  ErroBean.java  FileController.java  FileGenBean.java  GenHtmlBean.java  MenuBean.java
ElicitarWeb/src/components/: AbstractComponent.java  Checkbox.java  Edit.java  IComponents.java  Memo.java
ElicitarWeb/src/db/: CaracteristicasDB.java  PersitLogErrosDB.java  ReqDB.java
ElicitarWeb/src/exceptions/: TipoDeReqisitoInvalidoException.java  TratadaorDeExcecao.java
ElicitarWeb/src/mail/: SendMails.java
ElicitarWeb/src/model/: Tbcaracteristica.java  Tbcaracteristica_.java  Tblogger.java  Tblogger_.java  Tbrequisito.java  Tbrequisito_.java
ElicitarWeb/src/patterns/: AbstractPattern.java  EntidadeAtiva.java  EstruturaDeDado.java  ExtractMorfologicalInfo.java  IPattern.java  TipoDeDado.java
ElicitarWeb/src/requirementExtract/: BaseForm.java  CaracteristicaDeRequisito.java  DefineComponent.java  FormEntidadeAtiva.java  OrganizadorDeRequisitos.java  PatternExtract.java  StaticBase.java  TipoDeComponente.java  TratadorArquivo.java
ElicitarWeb/src/requirements/: ConstsRequisitos.java  IRequisito.java  RequisitoBase.java  TipoDeRequisito.java
ElicitarWeb/src/velocityhtml/: ComponentStruct.java  FormStruct.java  HtmlGenerator.java  PropertiesRead.java
ElicitarWeb/src/xmlStruct/: XmlControlBase.java  XmlControlComponent.java  XmlControlRequirement.java
