<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ElicitarWeb</groupId>
  <artifactId>ElicitarWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ElicitarWeb</name>
  <description>Projeto Elicitar de engenharia de requisitos</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
  </repositories>  
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0.1</version>
  	</dependency>
  	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.5</version>
	</dependency>
	<dependency>
		<groupId>avalon-logkit</groupId>
		<artifactId>avalon-logkit</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>org.cogroo</groupId>
		<artifactId>cogroo-ann</artifactId>
		<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.cogroo</groupId>
		<artifactId>cogroo-nlp</artifactId>
		<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.cogroo</groupId>
		<artifactId>cogroo-gc</artifactId>
		<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.cogroo.lang.pt_br</groupId>
		<artifactId>cogroo-gc-pt_br</artifactId>
		<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.cogroo.lang.pt_br</groupId>
		<artifactId>cogroo-addon-pt_br</artifactId>
		<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.cogroo.lang.pt_br</groupId>
		<artifactId>cogroo-ann-pt_br</artifactId>
		<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.cogroo.lang.pt_br</groupId>
		<artifactId>cogroo-res-pt_br</artifactId>
		<version>4.0.0</version>
	</dependency>		
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.jpa</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.carrotsearch</groupId>
		<artifactId>hppc</artifactId>
		<version>0.9.1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jwordnet</groupId>
		<artifactId>jwnl</artifactId>
		<version>1.3.3</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	<dependency>
		<groupId>org.carrot2</groupId>
		<artifactId>morfologik-stemming</artifactId>
		<version>1.10.0</version>
	</dependency>
	<dependency>
		<groupId>org.carrot2</groupId>
		<artifactId>morfologik-fsa</artifactId>
		<version>1.10.0</version>
	</dependency>
	<dependency>
		<groupId>org.carrot2</groupId>
		<artifactId>morfologik-polish</artifactId>
		<version>1.10.0</version>
	</dependency>
	<dependency>
		<groupId>org.carrot2</groupId>
		<artifactId>morfologik-tools</artifactId>
		<version>1.10.0</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.36</version>
	</dependency>
	<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-tools</artifactId>
		<version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-maxent</artifactId>
		<version>3.0.3</version>
	</dependency>
	<dependency>
		<groupId>oro</groupId>
		<artifactId>oro</artifactId>
		<version>2.0.8</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.11</version>
	</dependency>	
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>werken-xpath</groupId>
		<artifactId>werken-xpath</artifactId>
		<version>0.9.4</version>
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>javax.faces-api</artifactId>
		<version>2.2</version>
	</dependency>
		<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>  
    	<groupId>org.primefaces.themes</groupId>  
   		<artifactId>start</artifactId>  
    	<version>1.0.10</version>  
	</dependency>  
  </dependencies>
</project>